absl-py==2.1.0
affine==2.3.0
attrs==24.3.0
bayesian-torch==0.5.0
Bottleneck==1.4.2
Brotli==1.0.9
brotlicffi==1.0.9.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.1
cycler==0.11.0
filelock==3.13.1
fonttools==4.55.3
fsspec==2024.6.1
grpcio==1.71.0
huggingface_hub==0.31.2
idna==3.7
imagecodecs==2024.9.22
imageio==2.37.0
importlib_metadata==8.5.0
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.4
lazy_loader==0.4
Markdown==3.8
MarkupSafe==2.1.5
matplotlib==3.9.2
mkl-service==2.4.0
mkl_fft==1.3.11
mkl_random==1.2.8
mpmath==1.3.0
networkx==3.2.1
numexpr==2.10.1
numpy==1.26.3
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.0.0
protobuf==5.29.3
pycparser==2.21
PyExifTool==0.5.6
pynvml==12.0.0
pyparsing==3.2.0
pyproj==3.6.1
PyQt6==6.7.1
PyQt6_sip==13.9.1
PySocks==1.7.1
python-dateutil==2.9.0post0
pytz==2024.1
PyYAML==6.0.2
rasterio==1.4.3
requests==2.32.4
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
sip==6.10.0
six==1.17.0
sympy==1.13.3
tensorboard==2.19.0
tensorboard_data_server==0.7.0
threadpoolctl==3.5.0
tifffile==2023.4.12
tomli==2.0.1
tornado==6.5.1
tqdm==4.67.1
triton==3.3.1
typing_extensions==4.12.2
tzdata==2025b
unicodedata2==15.1.0
urllib3==2.5.0
utm==0.8.1
Werkzeug==3.1.3
zipp==3.21.0
